.students-content-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 10px;

  .student-card {
    position: relative;
    padding: 6px 14px;
    font-weight: 600;
    border-radius: 12px;
    background-color: darken($light, 2);
    .student-name {
      font-weight: 800;
      color: $gray-700;
      font-size: 14px;
    }
    .student-frequency {
      font-size: 14px;
      font-weight: 700;
    }
    .student-age {
      color: $gray-600;
      font-size: 12px;
    }
    &.danger {
      background-color: lighten($red, 30);
      border-color: lighten($red, 25) !important;
    }
    .icon-delete {
      position: absolute;
      top: 15%;
      right: 3%;
      font-size: 14px;
      transition: all 0.2s linear;
      &:hover {
        color: darken($danger, 10) !important;
        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.35);
      }
    }
  }
}